/* dark_theme_custom.qss */

/* Cores Personalizadas */
.color1 {
    background-color: #111625;
}

.color2 {
    background-color: #341931;
}

.color3 {
    background-color: #571b3c;
}

.color4 {
    background-color: #7a1e48;
}

.color5 {
    background-color: #9d2053;
}

/* Estilos para QWidget */
QWidget {
    background-color: rgb(13, 9, 36); /* color1 */
    color: #ffffff;
    font-family: Arial;

}
QTabWidget {
    background-color: rgb(13, 9, 36); /* color1 */
    color: #ffffff;
    font-family: Arial;
    
}

QTabWidget::pane {
    border: 1px solid lightgray;
    top:-1px; 
    background: rgb(245, 245, 245);; 
} 
  
QTabBar::tab {
    background-color: rgb(13, 9, 36);
    border: 1px solid rgb(228, 225, 225); 
    color: #ffffff;
    font-family: Arial;
    padding: 8px;
} 
  
QTabBar::tab:selected { 
    background-color: rgb(18, 5, 88);
    margin-bottom: -1px; 
}



QHeaderView {
    background-color:rgb(13, 9, 36)
}
QHeaderView::section {
    background-color:rgb(13, 9, 36)
}

QLCDNumber {
    color: #ffffff;
    background-color: green /* color2 */
}

/* Estilos para QPushButton */
QPushButton {
    background-color: rgb(13, 9, 36); /* color2 */
    color: #ffffff;
    /* border: 2px solid #7a1e48; color4 */
    padding: 5px 10px;

}

QPushButton:hover {
    background-color: #3c0e70;
}

/* QPushButton: {
    background-color: rgb(13, 9, 36); 
} */

/* Estilos para QLineEdit */
QLineEdit {
    background-color: rgb(86, 80, 110); /* color2 */
    color: #ffffff;
    border: 0.5px solid rgb(64, 63, 83) ;
    padding: 3px;

}

/* Estilos para QComboBox */
QComboBox {
    background-color: #341931; /* color2 */
    color: #ffffff;
    /* border: 1px solid #7a1e48; color4 */
    padding: 3px;
}

QComboBox QAbstractItemView {
    background-color: #571b3c; /* color3 */
    /* border: 1px solid #9d2053; color5 */
    color: #ffffff;
}

/* Estilos para QMenu */
QMenu {
    background-color: #341931; /* color2 */
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #7a1e48; /* color4 */
}

/* Estilos para QStatusBar */
QStatusBar {
    background-color: rgb(13, 9, 36); /* color2 */
    color: #ffffff;
    border-top: 1px solid #7a1e48; 
}

/* Estilos para QFrame */
QFrame {
    background-color: #111625; /* color1 */
    /* border: 2px solid #9d2053; color5 */
}

/* Estilos para QMdiArea */

QMdiArea {
    background-color: rgb(13, 9, 36);
    /* background-color: #111625; color1 */
    border: none; /* Remove borda */
}
/* Estilos para QLabel */
QLabel {
    background-color: transparent; /* Pode usar transparente ou definir uma cor */
    color: #ffffff;
    font-size: 14px;
}
