/* Estilo para a janela principal */
QMainWindow {
    background-color: #2b2b2b;
    color: #dcdcdc;
}

/* Estilo para botões */
QPushButton {
    background-color: #3a3f44;
    color: #000000;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    border: 1px solid #3a3f44;
}

QPushButton:hover {
    background-color: #adbcca;
    border: 1px solid #4f5b66;
}

QPushButton:pressed {
    background-color: #018dff;
    border: 1px solid #1f252a;
}

QPushButton:disabled {
    background-color: #4f5b66;
    color: #a0a0a0;
}

/* Estilo para campos de texto (QLineEdit) */
QLineEdit {
    background-color: #3a3f44;
    color: #000000;
    padding: 6px;
    border: 1px solid #4f5b66;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #8fa1b3;
}

/* Estilo para labels */
QLabel {
    color: #000000;
    font-size: 13px;
}

/* Estilo para combobox */
QComboBox {
    background-color: #3a3f44;
    color: #dcdcdc;
    border: 1px solid #4f5b66;
    padding: 5px;
    border-radius: 4px;
}

QComboBox::drop-down {
    background-color: #4f5b66;
    border-left: 1px solid #4f5b66;
}

QComboBox QAbstractItemView {
    background-color: #3a3f44;
    color: #dcdcdc;
    selection-background-color: #4f5b66;
    selection-color: #dcdcdc;
}

/* Estilo para caixas de seleção (QCheckBox) */
QCheckBox {
    color: #dcdcdc;
    padding: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #4f5b66;
    background-color: #3a3f44;
}

QCheckBox::indicator:checked {
    background-color: #8fa1b3;
    border: 1px solid #8fa1b3;
}

/* Estilo para tabelas (QTableWidget, QTableView) */
QTableWidget, QTableView {
    background-color: #2b2b2b;
    gridline-color: #4f5b66;
    color: #dcdcdc;
    border: 1px solid #4f5b66;
}

QHeaderView::section {
    background-color: #3a3f44;
    color: #dcdcdc;
    padding: 8px;
    border: 1px solid #4f5b66;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #4f5b66;
    color: #dcdcdc;
}

/* Estilo para sliders (QSlider) */
QSlider::groove:horizontal {
    background-color: #3a3f44;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #8fa1b3;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* Estilo para scrollbars */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #4f5b66;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8fa1b3;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #3a3f44;
    height: 0;
    subcontrol-position: none;
    subcontrol-origin: margin;
}

/* Estilo para tabs (QTabWidget) */
QTabWidget::pane {
    background-color: #2b2b2b;
    border: 1px solid #4f5b66;
}

QTabBar::tab {
    background-color: #3a3f44;
    color: #dcdcdc;
    padding: 10px;
    border-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #4f5b66;
    color: #dcdcdc;
}

QTabBar::tab:hover {
    background-color: #8fa1b3;
}

/* Estilo para barras de progresso (QProgressBar) */
QProgressBar {
    background-color: #3a3f44;
    color: #dcdcdc;
    border: 1px solid #4f5b66;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #8fa1b3;
    width: 20px;
}
