<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>155</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>13</pointsize>
        <weight>13</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 110 13pt &quot;Segoe UI&quot;;
background-color: rgb(225, 225, 225);
text-align: left;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>9</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>164</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>131</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/image_prin.png&quot;width=&quot;200&quot; height=&quot;200&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_left_dashboard">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>41</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;DashBoard...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left: 10px;</string>
         </property>
         <property name="text">
          <string>DashBoard</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/icons.qrc">
           <normaloff>:/icons/dashboard_dark.png</normaloff>:/icons/dashboard_dark.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_left_despesa">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>41</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Despesa...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left: 10px;</string>
         </property>
         <property name="text">
          <string>Despesa</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/icons.qrc">
           <normaloff>:/icons/despesa_dark.png</normaloff>:/icons/despesa_dark.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_left_receitas">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>41</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Receita...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left: 10px;</string>
         </property>
         <property name="text">
          <string>Receitas</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/icons.qrc">
           <normaloff>:/icons/receita_dark.png</normaloff>:/icons/receita_dark.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_left_investimento">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>41</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Investimento...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left: 10px;</string>
         </property>
         <property name="text">
          <string>Investimento</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/icons.qrc">
           <normaloff>:/icons/investimento_dark.png</normaloff>:/icons/investimento_dark.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_left_carteira">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>41</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Carteira...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left: 10px;</string>
         </property>
         <property name="text">
          <string>Carteira</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/icons.qrc">
           <normaloff>:/icons/carteira_dark.png</normaloff>:/icons/carteira_dark.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_left_inventario">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>41</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Inventário...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left: 10px;</string>
         </property>
         <property name="text">
          <string>Inventário</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/icons.qrc">
           <normaloff>:/icons/inventario_dark.png</normaloff>:/icons/inventario_dark.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>130</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_left_config">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>41</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; font-style:italic;&quot;&gt;Configurações...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left: 10px;
border-top: 1px black ;</string>
         </property>
         <property name="text">
          <string>Configurações</string>
         </property>
         <property name="icon">
          <iconset resource="../src/resources/icons.qrc">
           <normaloff>:/icons/config_dark.png</normaloff>:/icons/config_dark.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QMdiArea" name="mdi_center">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="background">
       <brush brushstyle="NoBrush">
        <color alpha="0">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="activationOrder">
       <enum>QMdiArea::ActivationHistoryOrder</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabsMovable">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSistema">
    <property name="title">
     <string>Sistema</string>
    </property>
    <addaction name="actionEmpresa"/>
   </widget>
   <widget class="QMenu" name="menuCadastro">
    <property name="title">
     <string>Cadastro</string>
    </property>
    <widget class="QMenu" name="menuProdutos_Itens">
     <property name="title">
      <string>Produtos/Itens</string>
     </property>
     <addaction name="actionProdutos_itens"/>
     <addaction name="actionCategoria_2"/>
     <addaction name="actionClasse"/>
    </widget>
    <widget class="QMenu" name="menuAuxiliares">
     <property name="title">
      <string>Auxiliares</string>
     </property>
     <widget class="QMenu" name="menuBancos">
      <property name="title">
       <string>Bancos</string>
      </property>
      <addaction name="actionInstitui_es"/>
      <addaction name="actionAg_ncia"/>
     </widget>
     <widget class="QMenu" name="menuDespesa_2">
      <property name="title">
       <string>Despesa</string>
      </property>
      <addaction name="actionOrigem"/>
      <addaction name="actionCategoria_3"/>
     </widget>
     <widget class="QMenu" name="menuReceita">
      <property name="title">
       <string>Receita</string>
      </property>
      <addaction name="actionOrigem_2"/>
      <addaction name="actionCategoria_4"/>
     </widget>
     <addaction name="menuBancos"/>
     <addaction name="menuDespesa_2"/>
     <addaction name="menuReceita"/>
     <addaction name="actionRamo_Atividade"/>
    </widget>
    <widget class="QMenu" name="menuConta_Corrente">
     <property name="title">
      <string>Conta Corrente</string>
     </property>
     <addaction name="actionAg_ncia_2"/>
     <addaction name="actionConta"/>
    </widget>
    <widget class="QMenu" name="menuUsu_rios">
     <property name="title">
      <string>Usuários</string>
     </property>
     <addaction name="actionCadUser"/>
     <addaction name="actionGrupo"/>
    </widget>
    <addaction name="menuProdutos_Itens"/>
    <addaction name="actionFornecedor"/>
    <addaction name="menuUsu_rios"/>
    <addaction name="menuConta_Corrente"/>
    <addaction name="separator"/>
    <addaction name="menuAuxiliares"/>
   </widget>
   <widget class="QMenu" name="menuDespesa">
    <property name="title">
     <string>Despesas</string>
    </property>
    <widget class="QMenu" name="menuLan_amento">
     <property name="title">
      <string>Lançamento</string>
     </property>
     <addaction name="actionDespesa_Fixas_2"/>
     <addaction name="actionDespesa_Corrente"/>
    </widget>
    <addaction name="menuLan_amento"/>
    <addaction name="separator"/>
    <addaction name="actionRelat_rios"/>
   </widget>
   <widget class="QMenu" name="menuConfiguracoes">
    <property name="title">
     <string>Configurações</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRelatorios">
    <property name="title">
     <string>Relatórios</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReceitas">
    <property name="title">
     <string>Receitas</string>
    </property>
    <widget class="QMenu" name="menuLan_amentos">
     <property name="title">
      <string>Lançamentos</string>
     </property>
     <addaction name="actionReceitas_Fixas"/>
     <addaction name="actionReceitas_Correntes"/>
    </widget>
    <addaction name="menuLan_amentos"/>
    <addaction name="separator"/>
    <addaction name="actionRelat_rios_2"/>
   </widget>
   <widget class="QMenu" name="menuInvestimento">
    <property name="title">
     <string>Investimento</string>
    </property>
    <addaction name="actionLan_amento_2"/>
    <addaction name="actionMovimenta_es_2"/>
    <addaction name="separator"/>
    <addaction name="actionRelat_rios_3"/>
   </widget>
   <widget class="QMenu" name="menuEstoque">
    <property name="title">
     <string>Estoque</string>
    </property>
    <widget class="QMenu" name="menuLan_amento_2">
     <property name="title">
      <string>Lançamento</string>
     </property>
     <addaction name="actionAdd_item"/>
     <addaction name="actionBaixa_de_Estoque"/>
    </widget>
    <addaction name="menuLan_amento_2"/>
    <addaction name="actionMovimenta_es_3"/>
    <addaction name="actionInvent_rio"/>
    <addaction name="separator"/>
    <addaction name="actionRelat_rios_4"/>
   </widget>
   <widget class="QMenu" name="menuFinanceiro">
    <property name="title">
     <string>Financeiro</string>
    </property>
    <addaction name="actionMovimenta_o_2"/>
   </widget>
   <widget class="QMenu" name="menuOutros">
    <property name="title">
     <string>Outros</string>
    </property>
    <widget class="QMenu" name="menuEntregas">
     <property name="title">
      <string>Entregas</string>
     </property>
     <addaction name="actionLancarDia"/>
    </widget>
    <addaction name="menuEntregas"/>
   </widget>
   <addaction name="menuSistema"/>
   <addaction name="menuCadastro"/>
   <addaction name="menuDespesa"/>
   <addaction name="menuReceitas"/>
   <addaction name="menuFinanceiro"/>
   <addaction name="menuInvestimento"/>
   <addaction name="menuEstoque"/>
   <addaction name="menuRelatorios"/>
   <addaction name="menuOutros"/>
   <addaction name="menuConfiguracoes"/>
  </widget>
  <action name="actionReceitas">
   <property name="text">
    <string>Receitas</string>
   </property>
  </action>
  <action name="actionInvestimentos">
   <property name="text">
    <string>Investimentos</string>
   </property>
  </action>
  <action name="actionDespesa_Fixas">
   <property name="text">
    <string>Despesa Fixas</string>
   </property>
  </action>
  <action name="actionDespesa_Correntes">
   <property name="text">
    <string>Despesa Correntes</string>
   </property>
  </action>
  <action name="actionDespesas_Avulsas">
   <property name="text">
    <string>Despesas Avulsas</string>
   </property>
  </action>
  <action name="actionMovimenta_o">
   <property name="text">
    <string>Movimentação</string>
   </property>
  </action>
  <action name="actionRelat_rios">
   <property name="text">
    <string>Relatórios</string>
   </property>
  </action>
  <action name="actionDespesa_Fixas_2">
   <property name="text">
    <string>Despesa Fixa</string>
   </property>
  </action>
  <action name="actionDespesa_Corrente">
   <property name="text">
    <string>Despesa Corrente</string>
   </property>
  </action>
  <action name="actionMovimenta_es">
   <property name="text">
    <string>Movimentações</string>
   </property>
  </action>
  <action name="actionReceitas_Fixas">
   <property name="text">
    <string>Receitas Fixas</string>
   </property>
  </action>
  <action name="actionReceitas_Correntes">
   <property name="text">
    <string>Receitas Correntes</string>
   </property>
  </action>
  <action name="actionRelat_rios_2">
   <property name="text">
    <string>Relatórios</string>
   </property>
  </action>
  <action name="actionLan_amento_2">
   <property name="text">
    <string>Lançamento</string>
   </property>
  </action>
  <action name="actionMovimenta_es_2">
   <property name="text">
    <string>Movimentações</string>
   </property>
  </action>
  <action name="actionRelat_rios_3">
   <property name="text">
    <string>Relatórios</string>
   </property>
  </action>
  <action name="actionMovimenta_es_3">
   <property name="text">
    <string>Movimentações</string>
   </property>
  </action>
  <action name="actionRelat_rios_4">
   <property name="text">
    <string>Relatórios</string>
   </property>
  </action>
  <action name="actionInvent_rio">
   <property name="text">
    <string>Inventário</string>
   </property>
  </action>
  <action name="actionAdd_item">
   <property name="text">
    <string>Add item </string>
   </property>
  </action>
  <action name="actionBaixa_de_Estoque">
   <property name="text">
    <string>Baixa de Estoque</string>
   </property>
  </action>
  <action name="actionOrigens">
   <property name="text">
    <string>Origens</string>
   </property>
  </action>
  <action name="actionProdutos_itens">
   <property name="text">
    <string>Produtos/itens</string>
   </property>
  </action>
  <action name="actionCategoria">
   <property name="text">
    <string>Categoria</string>
   </property>
  </action>
  <action name="actionCategoria_2">
   <property name="text">
    <string>Categoria</string>
   </property>
  </action>
  <action name="actionClasse">
   <property name="text">
    <string>Classe </string>
   </property>
  </action>
  <action name="actionEmpresa">
   <property name="text">
    <string>Empresa</string>
   </property>
  </action>
  <action name="actionInstitui_es">
   <property name="text">
    <string>Instituições</string>
   </property>
  </action>
  <action name="actionAg_ncia">
   <property name="text">
    <string>Agência</string>
   </property>
  </action>
  <action name="actionAg_ncia_2">
   <property name="text">
    <string>Agência</string>
   </property>
  </action>
  <action name="actionConta">
   <property name="text">
    <string>Conta </string>
   </property>
  </action>
  <action name="actionCadUser">
   <property name="icon">
    <iconset resource="../src/resources/icons.qrc">
     <normaloff>:/icons/add_user_dark.png</normaloff>:/icons/add_user_dark.png</iconset>
   </property>
   <property name="text">
    <string>Usuário</string>
   </property>
  </action>
  <action name="actionGrupo">
   <property name="text">
    <string>Grupo de usuários</string>
   </property>
  </action>
  <action name="actionFornecedor">
   <property name="text">
    <string>Fornecedor</string>
   </property>
  </action>
  <action name="actionOrigem">
   <property name="text">
    <string>Origem </string>
   </property>
  </action>
  <action name="actionCategoria_3">
   <property name="text">
    <string>Categoria </string>
   </property>
  </action>
  <action name="actionOrigem_2">
   <property name="text">
    <string>Origem</string>
   </property>
  </action>
  <action name="actionCategoria_4">
   <property name="text">
    <string>Categoria</string>
   </property>
  </action>
  <action name="actionMovimenta_o_2">
   <property name="text">
    <string>Movimentação</string>
   </property>
  </action>
  <action name="actionRamo_Atividade">
   <property name="text">
    <string>Ramo Atividade</string>
   </property>
  </action>
  <action name="actionLancarDia">
   <property name="text">
    <string>Lançar Dia </string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../src/resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
